<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="keywords" content="hand watch, hand watch in bangladesh" />
	<meta name="description" content="we are selling the best quality products and we export all over bangladesh.. " />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<title>DoryPOS - A Crony Of Point Of Sale</title>
	
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="all" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.css" media="all" />	
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" media="all" />
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" media="all" />
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular&subset=Latin,Cyrillic"
	
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700' rel='stylesheet' type='text/css'>
	
	
	<!-- [if lt ie 9]> <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif] -->
   <style type="text/css">
    
  .count-input {
  position: relative;
  width: 100%;
  max-width: 165px;
  
}
.count-input input {
  width: 100%;
  height: 36.92307692px;
  border: 1px solid #000;
  border-radius: 2px;
  background: none;
  text-align: center;
}
.count-input input:focus {
  outline: none;
}
.count-input .incr-btn {
  display: block;
  position: absolute;
  width: 30px;
  height: 30px;
  font-size: 26px;
  font-weight: 300;
  text-align: center;
  line-height: 30px;
  top: 50%;
  right: 0;
  margin-top: -15px;
  text-decoration:none;
  color: #c12e2a;
}
.count-input .incr-btn:first-child {
  right: auto;
  left: 0;
  top: 46%;
}
.count-input.count-input-sm {
  max-width: 125px;
}
.count-input.count-input-sm input {
  height: 36px;
}
.count-input.count-input-lg {
  max-width: 200px;
}
.count-input.count-input-lg input {
  height: 70px;
  border-radius: 3px;
}
.total{
	font-size: 16px;
	font-weight: bold;
}
.conbtn{
	margin-bottom: 20px;
    padding: 15px 40px;
    background: #e74c3c;
    margin-top: 20px;
    outline: 0;
    border-color: #e74c3c;
}
.container{
	width: 96%;
}
th{
	text-align: center;
}
</style>	
</head>
<body>
     <div class="container text-center">
        <div class="heading">
        	<h3 style="color: #333">Your Chosen Products</h3>
        </div>
     	<table class="table table-striped">
		    <thead>
		      <tr>
		        <th>P-Code</th>
		        <th>P-Name</th>
		        <th>Catagory</th>
		        <th>Brand</th>
		        <th>Price</th>
		        <th>Quantity</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td>101010101</td>
		        <td>Cocacola</td>
		        <td>Drinks</td>
		        <td>Cocacola</td>
		        <td>$20</td>
		        <td>1</td>
		      </tr>
		      <tr>
		        <td class="total"></td>
		        <td></td>
		        <td></td>
		        <td>Discount = 0%</td>
		        <td class="total">Total Price = <label> $20</label></td>
		        <td>
		        </td>
		        <td></td>
		      </tr>
		    </tbody>

		 </table>
     </div>

     <div class="container text-center">
			<div class="continue">
				<button type="submit" class="btn btn-success conbtn">Return</button>
			</div>
		</div>




<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js" ></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" ></script>
</body>
</html>		